Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org

AgentManager: 族群管理器初始化完成，基础最大人口: 100
ResourceManager: 资源管理器初始化（多资源类型统计模式）
SettingsManager: 成功加载设置文件
SettingsManager: 设置管理器初始化完成
BuildUI: 建造选单已创建，等待 BuildingManager 初始化...
UIManager: UI 管理器初始化完成
UIManager: 按 ESC 键打开设置
[World] 系统初始化完成
[World] 等待时间系统信号...

========== 世界生成开始 ==========
BoundaryVisualizer: 边界可视化已创建 (24000x18000)
🏠 Cave: 山洞已建立！初始食物: 50/100，每10年将自动繁殖（消耗50食物）
WorldGenerator: 山洞已生成在 (12000.0, 9000.0)
HumanAgent: 出生在位置 (0.0, 0.0)，预计寿命 22 岁（8030 天）
WorldGenerator: 初始人类已生成在 (11983.96, 8996.265)
WorldCamera: 相机已激活，位置: (12000.0, 9000.0)
WorldCamera: 边界限制 [0, 0, 24000, 18000]
WorldCamera: 控制方式 - 中键拖拽移动, 滚轮缩放, 数字键1/2/3快速缩放
WorldGenerator: 相机已设置
========== 世界生成完成 ==========
世界大小: (24000.0, 18000.0)
山洞位置: (12000.0, 9000.0)
食物资源: 500 处（每处 200-5000）
土矿: 500 处 | 工业金属: 300 处 | 贵金属: 100 处
矿物量范围: 100-3000
初始人口: 1 人
时间系统: 3 ticks = 1 天, 365 天 = 1 年
繁殖规则: 每10年(3650天)自动繁殖，消耗50食物
消耗速度: 每天从山洞进食一次
提示: 鼠标悬停在物件上查看详细信息

PlayerController: 玩家控制器已初始化。按 'B' 键切换建造农田模式。
BuildUI: 建造选单已生成 5 个建筑按钮
Tick: 1
Tick: 2
Tick: 3
========== Day 1 降临 ==========
HumanAgent [0岁1天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 4
Tick: 5
Tick: 6
========== Day 2 降临 ==========
HumanAgent [0岁2天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 7
Tick: 8
Tick: 9
========== Day 3 降临 ==========
HumanAgent [0岁3天]: 从营地进食，消耗 1 食物，饥饿 100.0
