Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org

AgentManager: 族群管理器初始化完成，基础最大人口: 100
ResourceManager: 资源管理器初始化（多资源类型统计模式）
SettingsManager: 成功加载设置文件
SettingsManager: 设置管理器初始化完成
BuildUI: 建造选单已创建，等待 BuildingManager 初始化...
UIManager: UI 管理器初始化完成
UIManager: 按 ESC 键打开设置
InspectUI: _ready is called
UIManager: 成功通过代码动态挂载 InspectUI
[World] 系统初始化完成
[World] 等待时间系统信号...

========== 世界生成开始 ==========
BoundaryVisualizer: 边界可视化已创建 (24000x18000)
🏠 Cave: 山洞已建立！初始食物: 50/100，每10年将自动繁殖（消耗50食物）
WorldGenerator: 山洞已生成在 (12000.0, 9000.0)
HumanAgent: 出生在位置 (0.0, 0.0)，预计寿命 29 岁（10585 天）
WorldGenerator: 初始人类已生成在 (12017.69, 8973.489)
WorldCamera: 相机已激活，位置: (12000.0, 9000.0)
WorldCamera: 边界限制 [0, 0, 24000, 18000]
WorldCamera: 控制方式 - 中键拖拽移动, 滚轮缩放, 数字键1/2/3快速缩放
WorldGenerator: 相机已设置
========== 世界生成完成 ==========
世界大小: (24000.0, 18000.0)
山洞位置: (12000.0, 9000.0)
食物资源: 500 处（每处 200-5000）
土矿: 500 处 | 工业金属: 300 处 | 贵金属: 100 处
矿物量范围: 100-3000
初始人口: 1 人
时间系统: 3 ticks = 1 天, 365 天 = 1 年
繁殖规则: 每10年(3650天)自动繁殖，消耗50食物
消耗速度: 每天从山洞进食一次
提示: 鼠标悬停在物件上查看详细信息

PlayerController: 玩家控制器已初始化。按 'B' 键切换建造农田模式。
BuildUI: 建造选单已生成 5 个建筑按钮
InspectUI: _process is running
InspectUI: 成功绑定 PlayerController 信号！
Tick: 1
Tick: 2
Tick: 3
========== Day 1 降临 ==========
HumanAgent [0岁1天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 4
Tick: 5
Tick: 6
========== Day 2 降临 ==========
HumanAgent [0岁2天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 7
Tick: 8
Tick: 9
========== Day 3 降临 ==========
HumanAgent [0岁3天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 10
Tick: 11
HumanAgent [0岁]: 采集到 10 食物，正在前往最近仓库
Tick: 12
========== Day 4 降临 ==========
HumanAgent [0岁4天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 13
Tick: 14
Tick: 15
========== Day 5 降临 ==========
HumanAgent [0岁5天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 16
Cave: RESOURCE_FOOD +10，当前 55/100
HumanAgent [0岁]: 向储藏室存入 10 食物
Tick: 17
Tick: 18
========== Day 6 降临 ==========
HumanAgent [0岁6天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 19
Tick: 20
Tick: 21
========== Day 7 降临 ==========
HumanAgent [0岁7天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 22
Tick: 23
Tick: 24
========== Day 8 降临 ==========
HumanAgent [0岁8天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 25
Tick: 26
HumanAgent [0岁]: 采集到 10 食物，正在前往最近仓库
Tick: 27
========== Day 9 降临 ==========
HumanAgent [0岁9天]: 从营地进食，消耗 1 食物，饥饿 100.0
Tick: 28
Tick: 29
